{
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "node ./scripts/netlify-check.js 'yarn build'",
    "prebuild": "rimraf packages/*/build/ packages/*/coverage/",
    "build": "lerna run -- build",
    "test": "lerna run -- test",
    "prelint": "yarn prettier",
    "lint": "lerna run -- lint",
    "prettier": "prettier --config .prettierrc --write \"packages/*/{src,tests}/**/*.ts\"",
    "deploy": "lerna run -- deploy",
    "coverage": "codecov",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "7.0.0",
    "@commitlint/config-angular": "7.0.1",
    "@types/jest": "23.1.5",
    "codecov": "3.0.4",
    "husky": "0.14.3",
    "jest": "23.4.1",
    "lerna": "2.11.0",
    "lint-staged": "7.2.0",
    "prettier": "1.13.7",
    "rimraf": "2.6.2",
    "rollup": "0.62.0",
    "shelljs": "0.8.2",
    "tslint": "5.10.0",
    "typescript": "2.7.2"
  }
}
