{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "inlineSources": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "build",
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "types": ["jest"],
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "angularCompilerOptions": {
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictInjectionParameters": true,
    "strictMetadataEmit": true
  }
}
