{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "build",
    "lib": ["es6", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": [
    "src/index.ts",
    "tests/Angular2Apollo.spec.ts",
    "tests/SelectPipe.spec.ts",
    "tests/ApolloModule.spec.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "compiled",
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true
  }
}
