{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "lib": ["es6", "dom"]
  },
  "files": [
    "typings.d.ts",
    "src/index.ts",
    "tests/index.ts"
   ]
}
