{
  "name": "hello-world",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "ng serve --aot --proxy-conf proxy.conf.json --port 4200",
    "server": "nodemon api/index.js --watch api --exec babel-node",
    "build": "ng build --aot --prod",
    "test": "npm run build",
    "schema:download": "apollo-codegen download-schema http://localhost:4300/graphql --output schema.json",
    "schema:generate": "apollo-codegen generate src/graphql/*.graphql --schema schema.json --target typescript --output src/graphql/schema.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^3.4.9",
    "apollo-angular": "file:../../",
    "apollo-client": "^1.9.1",
    "core-js": "^2.4.1",
    "graphql-tag": "^2.4.2",
    "rxjs": "^5.4.3",
    "ts-helpers": "~1.1.1",
    "zone.js": "~0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.2",
    "@angular/compiler-cli": "^4.3.6",
    "@types/graphql": "^0.10.2",
    "apollo-codegen": "^0.10.6",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "body-parser": "^1.15.2",
    "casual": "^1.5.3",
    "codelyzer": "~2.0.0-beta.1",
    "concurrently": "^3.1.0",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "graphql": "^0.9.0",
    "graphql-server-express": "^0.7.0",
    "graphql-tools": "~0.11.0",
    "nodemon": "^1.11.0",
    "ts-node": "2.0.0",
    "tslint": "^4.2.0",
    "typescript": "~2.4.2"
  }
}
